GOOGLE_CLIENT_ID=161830455937-fas1ndb97c6idvne7pm2h9ku6383dk67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
NEXTAUTH_SECRET="KKKKKKK"
NEXTAUTH_URL="http://localhost:3000"

